In [5]:
from sqlalchemy import create_engine
import psycopg2 as pg
import pandas as pd

In [6]:
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"
db = create_engine(db_string)
connection = db.connect()

# connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

df = pd.read_sql('select * from city',con=connection)
df

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

Zadanie 1

In [7]:
film_categories = pd.read_sql('select count (distinct category_id) from film_category', con =connection)
print(film_categories.at[0, 'count'], ' - ilość kategorii filmów')

16  - ilość kategorii filmów

Zadanie 2

In [8]:
film_categories2 = pd.read_sql('select name from category order by name', con=connection)
film_categories2

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

Zadanie 3, mimo że wiersze są sortowane w różnych kolejnościach to otrzymałem ten sam rezultat

In [9]:
task3_first = pd.read_sql('select release_year, title from film order by release_year asc fetch first row only', con=connection)
print(task3_first, ' - najmłodszy', '\n')

task3_last = pd.read_sql('select release_year, title from film order by release_year desc fetch first row only', con=connection)
print(task3_last, ' - najstarszy')

   release_year            title
0          2006  Chamber Italian  - najmłodszy

   release_year            title
0          2006  Chamber Italian  - najstarszy

Zadanie 4

In [10]:
task4 = pd.read_sql("select count (*) from rental where rental_date between '2005-07-01' and '2005-08-01'" , con=connection)
print(task4.at[0, 'count'], ' - liczba wypożyczeń w okresie między 2005-07-01 a 2005-08-01')

6709  - liczba wypożyczeń w okresie między 2005-07-01 a 2005-08-01

Zadanie 5

In [11]:
task5 = pd.read_sql("select count (*) from rental where rental_date between '2010-01-01' and '2011-02-01'" , con=connection)
print(task5.at[0, 'count'], ' - liczba wypożyczeń w okresie między 2010-01-01 a 2011-02-01')

0  - liczba wypożyczeń w okresie między 2010-01-01 a 2011-02-01

Zadanie 6

In [12]:
task6 = pd.read_sql('select amount from payment order by amount desc limit 1', con=connection)
print(task6.at[0, 'amount'], ' - największa płatność wypożyczenia')

11.99  - największa płatność wypożyczenia

Zadanie 7

In [13]:
task7 = pd.read_sql("""select first_name, last_name, country from customer 
    inner join address on customer.address_id = address.address_id 
    inner join city on address.city_id = city.city_id 
    inner join country on city.country_id = country.country_id 
    where country in ('Poland', 'Nigeria', 'Bangladesh')""", con=connection)
task7

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

Zadanie 8

In [14]:
task8 = pd.read_sql("""select address, city, country from staff 
    inner join address on staff.address_id = address.address_id 
    inner join city on address.city_id = city.city_id 
    inner join country on city.country_id = country.country_id""", con=connection)
task8

                address        city    country
0     23 Workhaven Lane  Lethbridge     Canada
1  1411 Lillydale Drive   Woodridge  Australia

Zadanie 9

In [15]:
task9 = pd.read_sql("""select count (distinct country) from staff 
    inner join address on staff.address_id = address.address_id 
    inner join city on address.city_id = city.city_id 
    inner join country on city.country_id = country.country_id 
    where country in ('Argentina', 'Spain')""", con=connection)
print(task9.at[0, 'count'], ' - liczba pracowników z Argentyny lub Hiszpanii')

0  - liczba pracowników z Argentyny lub Hiszpanii

Zadanie 10

In [16]:
task10 = pd.read_sql("""select distinct name from rental 
    inner join inventory on rental.inventory_id = inventory.inventory_id 
    inner join film on inventory.film_id = film.film_id 
    inner join film_category on film.film_id = film_category.film_id 
    inner join category on film_category.category_id = category.category_id """, con=connection)
task10

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

Zadanie 11

In [17]:
task11 = pd.read_sql("""select distinct name from category 
    inner join film_category on category.category_id = film_category.category_id 
    inner join film on film_category.film_id = film.film_id 
    inner join inventory on film.film_id = inventory.film_id 
    inner join rental on inventory.inventory_id = rental.inventory_id 
    inner join customer on rental.customer_id = customer.customer_id 
    inner join address on customer.address_id = address.address_id 
    inner join city on address.city_id = city.city_id 
    inner join country on city.country_id = country.country_id 
    where country = 'United States'""", con=connection)
task11

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

Zadanie 12

In [18]:
task12 = pd.read_sql("""select distinct title from film
    inner join film_actor on film.film_id = film_actor.film_id
    inner join actor on film_actor.actor_id = actor.actor_id
    where first_name = 'Olympia' and last_name = 'Pfeiffer'
    or first_name = 'Julia' and last_name = 'Zellweger'
    or first_name = 'Ellen' and last_name = 'Presley'""", con=connection)
task12

                   title
0            Badman Dawn
1        Bilko Anonymous
2   Breakfast Goldfinger
3      Caribbean Liberty
4       Casper Dragonfly
..                   ...
64             Turn Star
65            Wait Cider
66          Women Dorado
67             Won Dares
68         Wyoming Storm

[69 rows x 1 columns]